*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body
{
	overflow-x:hidden; 	
}
.menu-bar
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
	
}

.nav-link
{
font-size: 16px;
color: #ffffff !important;
margin:2px;
}

.navbar-nav{
		text-align: right;
}

.menu-bar .navbar-toggler
{
padding-right: 0;
outline: none;
border: none;
}
.navbar-nav a:hover {
  background-color:#6db9ef;

}

.banner
{
    height: 80vh;
}

#cont4{
    margin-top: 50px;
    background-size: cover;
    outline: transparent;
}

* {
    box-sizing: border-box;
  }
.card{
    column-gap:30%;
    width: 350px ;
    margin-left: 20% ; 
    margin-right: 30%; 
    box-shadow: 5px 10px #888888;  
}
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    outline: none;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    outline: none;

  }
  .btn-centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
.foot
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
color: #ffffff;
}

@media only screen and (max-width: 1100px) {
    
  .banner
  {
    height: 650px;
  }
 .card
 {
   height: 105%;
   width: 70%;
 }
 .column{

  width: auto;
  
 }
}